artifact_path: zone_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3405241
model_uuid: d1683ad8c2b94e78a2fb217424a6368d
prompts: null
run_id: 3e946ec94834427e8052a218adc84a14
utc_time_created: '2025-06-01 17:53:57.987656'
