artifact_path: traffic_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 493485
model_uuid: a1f3c1fc5ce645458c49a84c7ecfb6f8
prompts: null
run_id: 5916a688f2db44209f4950bb38014e1c
utc_time_created: '2025-06-01 17:53:25.175560'
