artifact_path: deployed_traffic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 32005283
model_uuid: 091ab90302c147a19cc88ad0cb15c08f
prompts: null
run_id: 55a1d41c508149bb9e3d11ce8283d49c
utc_time_created: '2025-06-01 16:25:14.656934'
