artifact_path: zone_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4108555
model_uuid: 5a6e8c9334dd45b29b41d83501057453
prompts: null
run_id: 90f837028ccd403e9166d064e87cb69f
utc_time_created: '2025-06-01 17:53:48.444322'
