artifact_path: traffic_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 869691
model_uuid: 167f15019b3d48fa83d25633e8773b8a
prompts: null
run_id: 57938436052e45d5b32fabc331c4e1bb
utc_time_created: '2025-06-01 17:53:18.227370'
