artifact_path: zone_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3872827
model_uuid: 7fb7046681fd4bda9c9b2a849e0f3ab3
prompts: null
run_id: bcae5a18cd37494aaca70dd1aefd1810
utc_time_created: '2025-06-01 17:54:02.703794'
