artifact_path: zone_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3883915
model_uuid: 63b15fa34b6d4fc796df6d23b3fadbf5
prompts: null
run_id: 0d3395f233ca4a2e8e90944bc2f37186
utc_time_created: '2025-06-01 17:53:53.101002'
