artifact_path: traffic_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1647249
model_uuid: 79972708f91844b887f5972603775e06
prompts: null
run_id: 672acd93b17b408ebb4b0f9db54bd200
utc_time_created: '2025-06-01 17:53:31.159490'
