artifact_path: traffic_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 192086
model_uuid: 9becb1c9be364a0497b0b82582280954
prompts: null
run_id: ab5736c5caa44d1cb4b7cdb4c65b3c2f
utc_time_created: '2025-06-01 17:53:43.290408'
