artifact_path: traffic_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 63816457
model_uuid: dfca99b2a6a2414c926b5a2cfb66ea87
prompts: null
run_id: 947f23665e184bff9d0a0cdedbef13a9
utc_time_created: '2025-06-01 17:53:00.892288'
