artifact_path: traffic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 32005273
model_uuid: eaa47ad2b5cd45259b8a1b9b84ad56a7
prompts: null
run_id: 28c571f7f90e4624b0c3924b24143622
utc_time_created: '2025-06-01 16:13:39.798750'
