artifact_path: zone_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3948427
model_uuid: c274c7ff68ab4cc790412838ddb9ad5d
prompts: null
run_id: 9cc4599b24764f62beddf5531c437f02
utc_time_created: '2025-06-01 17:54:11.890399'
